<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/productFragment"
        android:title="商品"
        android:icon="@drawable/ic_android" />
    <item android:id="@+id/msgFragment"
        android:title="消息"
        android:icon="@drawable/ic_help" />
    <item android:id="@+id/historyFragment"
        android:title="历史"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/mineFragment"
        android:title="我的"
        android:icon="@drawable/ic_settings" />
</menu>